〔GLOBAL Equity & BOND Market〕
【米国株式・債券市場の市況解説】
ダウ平均:46565.74(+224.23)<+0.48%>
S&P500:6575.32(+46.8)<+0.72%>
ナスダック総合指数:21840.947(+250.32)<+1.16%>
ナスダック100:24019.988(+279.8)<+1.18%>
FANG 指数:14059.76(+204.69)<+1.48%>
ダウ輸送株:18929.11(+319.56)<+1.72%>
ダウ公益株:1165.26(+6.34)<+0.55%>
ラッセル2000:2512.368(+15.99)<+0.64%>
SOX:7802.311(+214.12)<+2.82%>
VVIX:114.83(-1.22)<-1.05%>
VIX:24.54(-0.71)<-2.81%>
<SPDR 主要セクターETF>
一般消費財(XLY):109.8(+0.82)<+0.75%>
生活必需品(XLP):81.46(-0.52)<-0.63%>
エネルギー(XLE):58.97(-2.29)<-3.74%>
金融(XLF):49.44(+0.07)<+0.14%>
ヘルスケア(XLV):147.73(+1.12)<+0.76%>
工業(XLI):164.43(+2.7)<+1.67%>
素材(XLB):50.46(+0.49)<+0.98%>
テクノロジー(XLK):134.91(+2.01)<+1.51%>
通信サービス(XLC):111.24(+0.38)<+0.34%>
公益(XLU):46.11(+0.22)<+0.48%>
不動産(XLRE):40.96(+0.11)<+0.27%>
<S&P500 パフォーマンス>
MTD:-4.98%
QTD:-4.33%
YTD:-4.33%
<S&P500 移動平均線乖離率>
20 日SMA からの乖離率:-0.9%
50 日SMA からの乖離率:-3.23%
200 日SMA からの乖離率:-1.33%
<S&P500 採用銘柄データ>
20 日SMA 以上の銘柄比率:44.93%
20 日SMA 以下の銘柄比率:55.07%
50 日SMA 以上の銘柄比率:26.24%
50 日SMA 以下の銘柄比率:73.76%
200 日SMA 以上の銘柄比率:47.32%
200 日SMA 以下の銘柄比率:52.68%
RSI14 日70%以上の銘柄比率:3.58%
RSI14 日30%以下の銘柄比率:7.75%

<NASDAQ100 パフォーマンス>
MTD:-4.81%
QTD:-5.82%
YTD:-5.82%
<NASDAQ100 移動平均線乖離率>
20 日SMA からの乖離率:-1.24%
50 日SMA からの乖離率:-3.26%
200 日SMA からの乖離率:-1.97%
<NASDAQ100 採用銘柄データ>
20 日SMA 以上の銘柄比率:37.62%
20 日SMA 以下の銘柄比率:62.38%
50 日SMA 以上の銘柄比率:21.78%
50 日SMA 以下の銘柄比率:78.22%
200 日SMA 以上の銘柄比率:41.58%
200 日SMA 以下の銘柄比率:58.42%
RSI14 日70%以上の銘柄比率:3.96%
RSI14 日30%以下の銘柄比率:9.9%
1 日の米国株式市場は、中東紛争の早期終結への期待感から3 日続伸した。トランプ大統領が「かなり速やかにイランから撤退
する」と表明し、停戦への意欲を示したことが買い安心感を誘い、ハイテク株や製造業を中心に幅広い銘柄が上昇した。一方で、
トランプ氏が SNS で「ホルムズ海峡開放までイランを完全に打ち負かす」とも投稿し、先行き不透明感が残ったため上値は重
く、市場の関心は同日夜の国民向け演説の内容に集まった。
個別銘柄では、アイルランド工場の権益買い戻しを発表したインテルが 8.8%急伸し、経口肥満症治療薬の承認を受けたイーラ
イリリーも3.8%高となった。また、スペースX のIPO申請報道を受けて宇宙関連株が軒並み買われ、インテュイティブ・マシ
ンズが9%高を記録したほか、フィラデルフィア半導体指数(SOX)も2.8%続伸した。反面、通期売上高見通しの下方修正を発
表したナイキは15.5%安と急落し10 年ぶりの安値を付け、原油安を嫌気したシェブロンも4.6%安と沈んだ。
米3 カ月TB 利回り:3.696%(+0.0054)
米2 年債利回り:3.807%(+0.0082)
米5 年債利回り:3.958%(+0.0144)
米10 年債利回り:4.323%(+0.0115)
米30 年債利回り:4.904%(+0.0119)
米3 カ月TB-10 年債利回りスプレッド:-0.627%(-0.007)
米2-10 年債利回りスプレッド:-0.516%(-0.004)
米5 年ブレイクイーブン・インフレーション(BEI)レート:2.591%(-0.027)
米10 年ブレイクイーブン・インフレーション(BEI)レート:2.3%(-0.0035)
米10 年債先物:110.984(-0.06)<-0.06%>
米ハイイールド債(HYG):79.37(-0.19)<-0.24%>
米10 年物TIPS 利回り:1.991(-0.02)<-1.04%>
MOVE 指数:90.19(-5.86)<-6.1%>
米債券市場では、一連の強い経済指標と地政学リスクの緩和観測を背景に国債利回りが上昇した。3 月の ADP 全米雇用報告で
民間雇用者数が6 万2000 人増と予想の4 万人増を上回り、2 月の小売売上高も前月比0.6%増と7 カ月ぶりの大幅な伸びを記録
したほか、3 月のISM 製造業景気指数(PMI)が52.7 と約4 年ぶりの高水準に達するなど、米経済の底堅さが鮮明となった。こ
れを受け、FRBが年内は現行の金利水準を据え置き、利下げに踏み切らないとの見方が市場で強まった。
さらにトランプ米大統領がインタビューで、イランからの早期撤退方針を示唆したことでリスク選好度が回復し、安全資産とさ
れる国債に売りが出たことも利回りを押し上げる要因となった。市場ではエネルギー価格のピークアウトによるインフレ懸念
の緩和が意識され、投資家の関心は東部時間1 日夜に行われるトランプ氏の国民向け演説に集まっている。
各年限の動きを見ると、10年債利回りは4.313%へ、30 年債利回りは4.897%へとそれぞれ小幅に上昇し、3 月1カ月間の上昇幅
はいずれも2024 年12 月以来の大きさとなった。短期金利の指標となる2 年債利回りは3.795%とほぼ横ばいで推移したが、3月

全体では43bp 上昇し、2024 年10 月以来の大幅な伸びを記録している。2 年債と10年債の利回りスプレッドは51.8bp へわずか
に縮小した。
専門家は、FRBが戦争の終結や物価情勢を見極めるため短・中期的に現行金利を維持する可能性が高いと分析しており、トラン
プ氏が次期議長に指名したケビン・ウォーシュ氏の就任時期に紛争が収束していれば、金融政策の焦点は再び従来の経済ファン
ダメンタルズへと回帰する見通しである。
1 日に米供給管理協会(ISM)が発表した 3 月の製造業購買担当者景気指数(PMI)は 52.7 となり、前月の 52.4 から上昇して
2022 年8 月以来約4 年ぶりの高水準を記録した。指数は景気判断の節目である50 を3 カ月連続で上回り、市場予想の52.5 も上
振れた。
しかし、この上昇の主因はサプライヤー納入指数の58.9 への上昇(前月55.1)に伴う「納入遅延」であり、本来の景気拡大とい
うよりは中東紛争によるホルムズ海峡の輸送制限や関税措置がもたらしたサプライチェーンの混乱を強く反映している。ISM の
スーザン・スペンス委員長は、回答の64%が否定的な内容であり、その多くが関税や中東紛争を理由に挙げていると指摘した。
供給網の混乱はコスト増を直撃させており、投入価格指数は2022 年6 月以来の高水準となる78.3(前月70.5)へ急騰した。一
方で、先行指標である新規受注指数は53.5(前月55.8)へと低下し、受注残の伸びも鈍化するなど、先行きへの不透明感が強ま
っている。また、製造業の雇用は2025 年1 月以降で累計10 万人が減少しており、低迷が長期化している。
この「コスト高と受注鈍化」の併発は、製造業におけるスタグフレーション的な圧力を示唆しており、単なる指数の上昇を額面
通りにリスクオンの材料として捉えるには警戒が必要である。
2 月の米小売売上高(季節調整済み)は、前月比 0.6%増加し、市場予想の 0.5%増を上回った。自動車購入の回復や気温の上昇
が追い風となり、1月分の0.1%減(0.2%減から上方改定)から堅調な伸びに転じた。自動車、ガソリン、建設資材、食品サービ
スを除いたコア売上高も0.5%増(1 月は0.2%増)と力強い数字を記録した。
しかし、中東紛争による原油価格の 50%超の急騰を受け、全米の平均ガソリン小売価格が 3 年以上ぶりに 1 ガロン当たり 4 ド
ルを突破しており、このコスト増が今後数カ月の個人消費を抑制するリスクが浮上している。ガソリン価格のさらなる上昇は、
減税による消費刺激効果や経済全体の押し上げ効果を相殺する懸念があり、家計の余剰資金を圧迫する最大の不安定要因とな
っている。
ADP リサーチ・インスティテュートが1 日に発表した3 月の全米雇用報告によると、非農業部門の民間雇用者数は6 万2000 人
増加し、市場予想の4 万人増を上回る底堅さを示した。2月分は当初の6 万3000 人増から6 万6000 人増へと上方修正されてお
り、労働市場の緩やかな回復基調が維持されている。
業種別では、教育・医療が5.8 万人増、建設が3.0 万人増、情報が1.6 万人増、天然資源・鉱業が1.1 万人増とそれぞれ堅調な伸
びを記録したほか、レジャー・接客(0.7 万人増)、金融(0.4 万人増)、専門・ビジネスサービス(0.1 万人増)もプラス圏を維
持した。一方で、流通・輸送・公益が5.8 万人減と大幅な落ち込みを見せたほか、製造も1.1 万人減となり、一部の業種では雇
用削減が加速している実態が浮き彫りとなった。
前月の2 月分(6.6 万人増)と比較すると、天然資源・鉱業や建設、情報などで伸びが加速した反面、流通・輸送・公益の急減
が全体の押し下げ要因となっている。
賃金面では、転職者の年収伸び率が6.6%と加速した一方、現職にとどまる労働者の伸び率は4.5%で横ばいとなり、インフレ圧
力としての賃金上昇は依然として無視できない水準にある。
米抵当銀行協会(MBA)が1 日公表した3月27 日終了週の統計によると、30 年固定住宅ローンの金利は前週比14bp 上昇し、
6.57%となった。これは昨年8 月以来の高水準である。イラン戦争に伴う原油高がインフレ懸念を増幅させ、住宅ローン金利の
指標となる米国債利回りを押し上げたことが主因となった。週間の上昇幅としては、トランプ大統領が世界的な関税引き上げを
打ち出した「解放の日」直後以来の大きさであり、2月28 日の紛争開始以降、金利は計48bp も急騰している。
この影響で借り換え申請件数は前週比 17.3%減と大幅に落ち込んだ一方、住宅購入向けローン申請は 2.6%減と小幅な低下にと
どまった。MBAのチーフエコノミスト、マイク・フラタントニ氏は、多くの地域が買い手市場となり売り出し物件が豊富であ
ることが高金利の逆風を和らげていると分析する一方、金利急騰の衝撃と不確実性が購入者心理に影を落としていると警鐘を
鳴らした。

【米国株・米国債のトレード戦略の考え方】
米国株は、地政学リスクの「出口」が見え始めた現状を受け、過度に売り込まれたハイテク株や景気敏感株への配分を強める「積
極的リスクオン」が合理的であろう。トランプ大統領の演説で具体的な停戦ロードマップが示されれば、VIX のさらなる低下と
ともに、指数の大台突破に向けた追い風となる。宇宙関連やAI・半導体といった「成長ストーリー」が明確なセクターへの資金
流入を重視しつつ、ナイキのような個別企業の業績悪化リスクには厳格な選別が必要である。
また、航空株が原油安の恩恵で買われているように、エネルギー価格の下落を好感するセクターへのシフトも有効である。ただ
し、トランプ大統領の発言が二転三転するボラティリティリスクは依然として高く、演説後の市場の反応を見極めながら、上昇
局面での利益確定と、不測の事態に備えたキャッシュポジションの確保を並行して行うべきである。慌ててすべての資金を突っ
込むのは賢明ではない。もっとも、このまま上昇した場合に備え、しっかりと買い進むことも必要であろう。
3 月の米国株式市場では、エネルギーセクターはイラン紛争に伴う原油高を背景に驚異的な騰勢を記録したが、その強さは紛争
以前から継続していた。同セクターは先週まで 14 週連続の上昇を達成しており、これは 1990 年以降で最長だった 2004 年や
2007 年の9 週間という記録を大幅に塗り替える前例のない事態となった。この14週間での上昇率は43%に達し、過去のセクタ
ー別連勝記録の中でも歴代2 位の極めて大きな変動幅を記録している。
しかし、今週に入り水曜日の終値まで 3 日連続で下落し、累計 5.7%安となったことで、昨年 4 月の関税問題以来最大の下落率
を記録した。金曜日が祝日であるため、実質的な週内最終取引日までに大きな反発がない限り、この歴史的な連勝記録は 14 週
で途絶え、2012 年にテクノロジーセクターが樹立した史上最長記録に並ぶ形で幕を閉じる可能性が高い。
過去のデータによれば、10週以上の連勝を記録したのはエネルギー、ヘルスケア、工業、素材、テクノロジー、公益事業の6 セ
クターのみであり、連勝が止まった直後の短期的(1 週間から3 カ月後)な推移は上昇確率が50%をわずかに上回る程度で、方
向感は定まっていない。
しかし、中長期的には良好なパフォーマンスが示されており、連勝終了の6 カ月後には平均5.57%の上昇、1 年後には75%以上
の確率でプラス圏を維持し、平均14%の上昇率に達している。したがって、足元の3日続落は過熱感の修正に過ぎず、歴史的な
上昇トレンドが終了した直後であっても、1 年単位の長期視点では依然として堅調な収益機会が残されている。
エネルギーセクターは、14週に及ぶ空前の過熱局面が「3 日続落」という形で調整局面入りした可能性を受け、短期的には利益
確定を優先しつつ、中長期的な押し目買いの準備を進めるべきであろう。連勝記録が止まった後の3 カ月間はパフォーマンスが
不安定になる傾向があるため、地政学リスクの沈静化に伴う原油安のリスクを考慮し、フルポジションでの追随は避けるのが合
理的である。
一方で、1 年後の高い上昇確率と14%という平均リターンを鑑みれば、調整が深まった局面で優良なエネルギー株を再構築する
ことは、ポートフォリオのインフレ耐性を高める上で有効な選択肢となる。年初に「今年はコモディティの年になる。その中で
も、原油価格の上昇に要注目」としていたが、その通りの展開になっている。基本的には、目先は調整したとしても、数年単位
でコモディティをポートフォリオに入れておくことが肝要であろう。
米債券は、景気の強さと利下げ観測の後退を背景に、利回りの一段の上昇を警戒した「ショート(売り)」寄りのスタンスを維
持すべきである。経済指標が軒並み強い数字を叩き出している現状では、金利の低下余地は限定的であり、ポートフォリオのデ
ュレーション(残存期間)を短く保つことで価格下落リスクを回避するのが合理的である。
トランプ大統領の演説で具体的な「終戦シナリオ」が示された場合、さらなるリスクオンによる国債売りが加速する可能性があ
るため、利回りが 4.5%水準に接近するまでは長期債の本格的な買い出動を控えるべきである。一方で、景気敏感な社債やハイ
イールド債については、デフォルトリスクの低下を背景としたスプレッド縮小が期待できるため、国債からの資金シフト先とし
て選別投資を検討する価値がある。
▽3 月28 日〜4 月3 日の予定
3 日:3 月の米雇用統計
【米国株価指数・米国債券先物/中期トレンド判断(参考)】
<コア>
S&P500:下落
ナスダック100:下落
米10 年債利回り:下落

<サテライト・参考>
ダウ平均:下落
FANG 指数:下落
ラッセル2000:中立(短期弱気)
SOX:中立(短期弱気)
VIX:上昇
ハイイールド債(HYG):下落
(実際のトレード戦略と現状の保有ポジションについては、短期トレード戦略の配信を参考にしてください)
【欧州株式・債券市場の市況解説】
FTSE:10364.79(+188.34)<+1.85%>
DAX:23298.89(+618.85)<+2.73%>
CAC40:7981.27(+164.33)<+2.1%>
FTMIB:45714.95(+1405.24)<+3.17%>
IBEX:17580.4(+530.8)<+3.11%>
STOXX600:597.69(+14.55)<+2.5%>
STOXX50E:5732.71(+162.98)<+2.93%>
1 日のロンドン株式市場は、トランプ米大統領が中東紛争の早期終結を示唆したことで、リスクオンの動きが鮮明となった。ロ
ンドン株式市場では、トランプ氏の撤退方針を受けてイングランド銀行の利上げ観測が年内 1〜2 回へと後退し、FTSE250 が
2.28%上昇した。航空宇宙・防衛株指数が 5.75%高、銀行株指数が 5.20%高と牽引し、ロイズなどの銀行株が大幅続伸した一方
で、原油安により石油・ガス株指数は4.24%下落した。
欧州株式市場も3 日続伸し、特に銀行株比率の高いスペインIBEX 指数が3.11%、イタリアFTSE・MIB 指数が3.17%と急騰し
た。セクター別では銀行株指数が 4.51%高、航空宇宙・防衛株指数が 5.94%高となり、燃料安を好感したルフトハンザが 8.0%
高、エールフランスKLMが8.9%高と買われた。
イギリス2 年債利回り:4.3%(-0.111)
イギリス10 年債利回り:4.83%(-0.088)
ドイツ2 年債利回り:2.607%(-0.0146)
ドイツ10 年債利回り:2.996%(-0.0116)
フランス10 年債利回り:3.69%(-0.031)
イタリア10 年債利回り:3.847%(-0.0685)
スペイン10 年債利回り:3.474%(-0.032)
ポルトガル10 年債利回り:3.431%(-0.026)
ギリシャ10 年債利回り:3.794%(-0.09)
ユーロ圏5 年ブレイクイーブン・インフレーション(BEI)レート:2.136%(+0.002)
ユーロ圏10 年ブレイクイーブン・インフレーション(BEI)レート:2.315%(-0.0134)
ユーロ圏債券市場では、トランプ氏の国民向け演説を前に楽観ムードが広がり、ドイツ10 年債利回りが3.0%へ小幅低下し、イ
タリア10 年債利回りも3.88%まで低下した。市場が織り込むECB の利上げ期待も、2026 年末までに2.68%へとわずかに下方修
正された。
3 月のドイツHCOB 製造業購買担当者景気指数(PMI)改定値は52.2 となり、速報値の51.7 および前月の50.9 から上方改定さ
れ、2022 年5 月以来の高水準を記録した。イラン情勢に伴う供給網の混乱にもかかわらず、生産は2022 年2 月以来の大幅な伸
びを見せ、新規受注も3 カ月連続で増加し2022 年3 月以来の成長を記録した。
しかし、この指数上昇の背景には需要増だけでなく、中東紛争に起因する投入財の納期遅延が多分に含まれている。S&P グロー
バルのフィル・スミス氏は、供給網に強いストレスが生じており、特に石油・ガス価格の急騰を背景とした投入コストインフレ
が単月で過去最大の上昇幅を記録したと指摘した。
投入価格指数は前月の 59.4 から 70.3 へと急騰し、2022 年 10 月以来の高水準に達した。コスト上昇の一部が製品価格に転嫁さ
れたことで、出荷価格のインフレ率も37 カ月ぶりの高水準を記録している。一方で、今後12 カ月の生産見通しは、エネルギー
価格への懸念や戦争に伴う不確実性の増大により、4 年ぶりの高水準だった 2 月から一転して昨年 11 月以来の低水準へと急激
に悪化した。

生産と受注の目先の伸びは、紛争によるさらなる混乱を回避しようとする顧客の駆け込み需要に支えられた側面が強く、中長期
的な景気先行きには強い不透明感が漂っている。
【ロンドン・欧州株・ユーロ圏債券のトレード戦略の考え方】
ロンドン株式は、利上げ観測の後退と地政学リスクの緩和を背景に、金利感応度の高い金融株や景気敏感な中型株への配分を厚
くすべきである。食品価格の上昇による消費減退リスクはあるものの、防衛セクターの大型契約獲得に見られるような政府支出
の継続は支えとなるため、防衛と金融を軸にした「押し目買い」が合理的である。
欧州株式は、エネルギー価格の下落がコスト削減に直結する航空・輸送セクターや、信用コストの低下が期待できる銀行セクタ
ーへの集中投資が有効である。特に原油安が続く局面では、石油株からの資金シフト先として航空大手を選別し、ボラティリテ
ィの低下を利益に変える戦略がよさそうである。
ユーロ圏債券は、3 月の急激な利回り上昇に対する自律反発局面にあるため、3.0%台を維持するドイツ 10 年債をターゲットに
した「短期的な買い戻し」が機能する。ただし、ECB の利上げ姿勢が完全に撤回されたわけではないため、長期保有は避け、中
東情勢の決定的な進展を確認するまではデュレーションを短めに維持する慎重な立ち回りが求められる。
【中国・インド・新興国市場の市況解説・分析】
上海株価指数:3948.552(+56.69)<+1.46%>
中国A50:14792.22(+218.4)<+1.5%>
中国CSI300:4526.067(+76.02)<+1.71%>
ハンセン中国株:8504.81(+130.51)<+1.56%>
ハンセン指数:25294.03(+505.89)<+2.04%>
ボベスパ指数:187952.91(+491.07)<+0.26%>
1 日の中国・香港株式市場は、中東紛争の早期終結を示唆したトランプ米大統領の発言を受けて安心感が広がり、大幅に反発し
た。中国のCSI300 指数は前日比1.7%高と、約3 カ月ぶりの高い上昇率を記録。2月28 日の紛争開始以降、世界株が6%安、ア
ジア株全体が10%安と大きく売り込まれる中で、中国株の下落率は約4%にとどまっており、相対的な底堅さが鮮明となってい
る。
業種別では、国内需要の回復期待から製薬、半導体、観光の各セクターが大幅高となったほか、香港市場においてもバイオテク
ノロジー、海運、素材といった景気敏感セクターが相場を力強く牽引した。
【株式指数/中期トレンド判断(参考)】
<サテライト・参考>
FTSE:上昇
DAX:下落
ユーロストックス600:中立(短期弱気)
中国A50:中立(短期弱気)
ハンセン指数:下落
ハンセン中国H株:下落
(実際のトレード戦略と現状の保有ポジションについては、短期トレード戦略の配信を参考にしてください)
【日本株式・債券市場の市況解説】
シカゴ日経平均先物:54250(+1165)<+2.19%>
日経平均株価:53739.68(+2675.96)<+5.24%>
TOPIX:3670.9(+173.04)<+4.95%>
東証グロース250 指数:737.39(+38.3)<+5.48%>
日経平均先物(第1 限月):54100(+2900)<+5.66%>
TOPIX 先物(第1限月):3692.5(+190.5)<+5.44%>
東証グロース250 先物(第1 限月):709(+39)<+5.82%>
国債先物(第1 限月):130.87(+0.56)<+0.43%>
日経VI:26.43(-21.66)<-45.04%>
東証リート指数:1892.68(+44.23)<+2.39%>
日経レバレッジ(1570):48330(+4440)<+10.12%>

日経ダブルインバース(1357):4713(-533)<-10.16%>
TOPIX レバレッジ(1367):63150(+5150)<+8.88%>
TOPIX ダブルインバース(1368):200(-23)<-10.31%>
東証グロースETF(2516):583(+30.7)<+5.56%>
リートETF(1343):2044.5(+39.5)<+1.97%>
<日経平均株価パフォーマンス>
MTD:+5.24%
QTD:+5.24%
YTD:+6.75%
<日経平均株価・移動平均線乖離率>
20 日SMA からの乖離率:+0.2%
50 日SMA からの乖離率:-1.82%
200 日SMA からの乖離率:+12.46%
<日経平均株価採用銘柄データ>
20 日SMA 以上の銘柄比率:58.42%
20 日SMA 以下の銘柄比率:41.58%
50 日SMA 以上の銘柄比率:46.53%
50 日SMA 以下の銘柄比率:53.47%
200 日SMA 以上の銘柄比率:75.25%
200 日SMA 以下の銘柄比率:24.75%
RSI14 日70%以上の銘柄比率:2.97%
RSI14 日30%以下の銘柄比率:0.99%
日本2 年債利回り:1.357%(-0.009)
日本5 年債利回り:1.744%(-0.024)
日本10 年債利回り:2.313%(-0.038)
日本30 年債利回り:3.618%(-0.089)
1 日の日経平均株価は5 日ぶりに急反発した。中東情勢の早期収束への期待感から世界同時株高の流れを引き継ぎ、1 日を通し
てじり高の展開となって当日の高値で引けた。日経平均は始値から895 円高い水準で寄り付いた後、5 万2000 円、5 万3000 円
といった心理的節目を次々と突破した。韓国の総合株価指数(KOSPI)が8%超上昇するなどアジア株が堅調に推移したことも
投資家心理を支えた。
トランプ米大統領がイランに対する軍事作戦を2-3 週間以内に終了させる可能性に言及したことや、イランのペゼシュキアン大
統領が条件付きで戦争を終結させる用意があると報じられたことが強力な買い材料となった。市場の関心は日本時間 2 日午前
10 時に予定されているトランプ氏の国民向け演説に集まっているが、3 月に月間で 13%超下落した反動による買い戻しの側面
も強い。
東証プライム市場の売買代金は7 兆3580 億7100 万円に達した。東証33 業種すべてが値上がりし、特に非鉄金属、銀行、機械、
電気機器、証券などが上昇率の上位を占めた。東証プライム市場では全銘柄の約97%にあたる1535 銘柄が値上がりし、値下が
りはわずか27 銘柄(1%)、変わらずは11 銘柄にとどまった。
個別銘柄では、アドバンテストが 10%超高、キオクシアホールディングスが 14%超高と急騰したほか、フジクラが 8%超高、
東京エレクトロンとソフトバンクグループが 5%超上昇した。ファーストリテイリングも 3%超高となった。一方で、不適切会
計の調査結果に伴う業績下方修正を発表したKDDI やネクソンは3-4%超下落した。
【日本株のトレード戦略の考え方】
日経平均株価は時間外取引で54000 円台を回復している。歴史的な急落後の「自律反発局面」であることを認識し、トランプ大
統領の演説内容を確認するまでは「追随買い」の規模を抑制すべきである。足元の53000 円台回復はポジティブだが、停戦協議
の詳細が不明確な中での楽観論には脆さがあり、演説内容が期待外れに終わった場合の「振り落とし」への警戒が不可欠である。
半導体関連や銀行株といった指数寄与度の高い主力株への資金流入を軸にしつつも、利益確定のターゲットを柔軟に設定する
機動的な立ち回りが合理的である。特に3 月の13%超の下落に対する修正は道半ばであり、54000 円を引け値で明確に上抜ける

までは、下値のサポートラインを52000 円付近に想定した逆張りの買い場探しが有効であろう。
<テクニカル指標(4月1 日時点)>
騰落レシオ:25 日平均97%/6 日平均135%
PER:19.97 倍/EPS:2691 円
PBR:1.77 倍/BPS:30361 円
空売り比率:38.6(低下)
新高値銘柄数:48/新安値銘柄数:9(強気)
日経VI:26.43(低下)
ドル建て日経平均:339.29(上昇)
NT 倍率:14.64(上昇)
信用倍率(3月27 日時点):3.53 倍(先週の5.68 倍から低下、売り残金額増加/買い残金額減少)
信用評価損益.率(3月27 日時点)マイナス6.90%(前回マイナス5.97%から悪化)
投資主体別売買動向(3月19 時点)
海外投資家:5191 億1000 万円の売り越し
証券自己:4575 億5700 万円の買い越し
個人投資家:3383 億9800 万円の買い越し(現物1230 億0400 万円の買い越し、信用2153 億9400 万円の買い越し)
投資信託:94 億4300 万円の買い越し
事業法人:1650 億2300 万円の売り越し
その他法人:29億8200 万円の買い越し
信託銀行:598 億9400 万円の売り越し
生損保:3200 万円の買い越し
都銀・地銀:235 億1000 万円の売り越し
【日本株価指数/中期トレンド判断(参考)】
<サテライト・参考>
日経平均株価:中立(短期弱気)
TOPIX:中立(短期弱気)
(実際のトレード戦略と現状の保有ポジションについては、短期トレード戦略の配信を参考にしてください)
〔Currency Market〕
【通貨市場の市況解説・分析】
ドル円:158.78(+0.07)<+0.04%>
ユーロドル:1.1588(+0.0036)<+0.31%>
ポンドドル:1.3304(+0.0082)<+0.62%>
豪ドル/米ドル:0.6926(+0.0026)<+0.38%>
NZ ドル/米ドル:0.5752(+0.0007)<+0.12%>
米ドル/カナダドル:1.3874(-0.004)<-0.29%>
米ドル/スイスフラン:0.7941(-0.005)<-0.63%>
ユーロ円:183.99(+0.65)<+0.35%>
ポンド円:211.24(+1.39)<+0.66%>
豪ドル円:109.99(+0.48)<+0.44%>
NZ ドル円:91.31(+0.13)<+0.14%>
カナダドル円:114.41(+0.37)<+0.32%>
スイスフラン円:199.82(+1.36)<+0.69%>
ユーロポンド:0.8708(-0.0024)<-0.27%>
ユーロ豪ドル:1.6724(-0.0016)<-0.1%>
ポンド豪ドル:1.9191(+0.2451)<+14.64%>
豪ドルNZドル:1.2032(+0.0033)<+0.28%>
ユーロスイスフラン:0.92(-0.003)<-0.32%>
ポンドスイスフラン:1.057(±0)<+0.03%>

1 日の為替市場では、中東紛争の停戦期待と堅調な米経済指標が交錯し、主要通貨に対して「有事のドル買い」の巻き戻しが優
勢となった。ドル円は、トランプ米大統領による早期撤退示唆を受けて円買い・ドル売りが先行したものの、イラン側が停戦申
し出を否定したことや国民向け演説を控えた様子見姿勢から、1 ドル=158 円72〜82 銭と前日比06 銭の小幅な円安・ドル安で
もみ合った。
ユーロドルは対ドルで0.27%高の1.1584 ドルと2 日続伸し、ポンドドルも0.56%高の1.33015 ドルと堅調に推移した。米経済指
標では、3 月のADP 全米雇用報告が6万2000 人増、2 月の小売売上高が0.6%増といずれも市場予想を上回り、景気の底堅さが
示された一方で、供給ショックに起因するインフレと将来的な成長鈍化への懸念が根強く、ドル指数は0.07%安の99.67 となっ
た。
依然として巡航ミサイルやドローンによるタンカー・燃料タンクへの攻撃が続いており、地政学リスクの完全な払拭には至って
いない。
【通貨トレード戦略の考え方】
ドル円は、159 円に迫る水準では日本政府・日銀による実弾介入への警戒が最大級に高まっているため、上値を追う「ロング(買
い)」は厳に慎むべきである。トランプ大統領の演説内容次第では 157 円台への急落リスクがあるため、介入警戒ゾーンを背に
した「引き付けての売り(戻り売り)」、あるいは演説後の方向確定を待つ静観が合理的である。
ユーロドルは、ドル安の流れに乗った「短期的な押し目買い」が有効であるが、欧州のエネルギー依存度の高さを鑑みれば、紛
争の完全終結までは上値も限定的となるため、1.16 ドル近辺での利益確定を徹底すべきである。
ポンドドルは、1.33 ドル台を回復した強気地合いを背景に、4 月3 日の米雇用統計でのドル独歩高修正を狙った「保有継続」が
推奨される。
豪ドルは、原油・金属価格の乱高下に加え、中東需要の減退懸念が重石となるため、対ドルでの戻り売りスタンスを維持し、資
源価格の安定を確認するまでは慎重なポジション管理を優先すべきである。
全通貨に共通して、トランプ氏の演説やイランによる報復予告など、ヘッドラインニュースによる急変動(スパイク)に備え、
ストップロス注文の徹底とレバレッジの抑制が不可欠である。
【通貨/中期トレンド判断(参考)】
<コア>
ドル円:上昇
ユーロドル:下落
ポンドドル:下落
豪ドル/米ドル:中立(短期弱気)
NZ ドル/米ドル:下落
米ドル/カナダドル:上昇
米ドル/スイスフラン:中立(短期強気)
<サテライト・参考>
ユーロ円:上昇
ポンド円:中立(短期弱気)
豪ドル円:中立(短期弱気)
NZ ドル円:中立(短期弱気)
カナダドル円:中立(短期弱気)
スイスフラン円:中立(短期弱気)
ユーロポンド:上昇
ユーロ豪ドル:中立(短期強気)
ポンド豪ドル:中立(短期強気)
豪ドルNZドル:上昇
ユーロスイスフラン:中立(短期強気)
ポンドスイスフラン:中立(短期強気)

(実際のトレード戦略と現状の保有ポジションについては、短期トレード戦略の配信を参考にしてください)
〔Commodity Market〕
【貴金属市場の市況解説】
金:4757.296(+87.74)<+1.88%>
銀:75.12(+0.02)<+0.02%>
プラチナ:1963.665(+14.88)<+0.76%>
パラジウム:1473.09(-3.66)<-0.25%>
1 日の金相場は、対ユーロでのドル下落に伴う割安感を背景に続伸。約2 週間ぶりの高値を記録した。トランプ米大統領が対イ
ラン軍事作戦の早期完了を示唆し、停戦協議への期待が高まったことで「有事のドル買い」が巻き戻され、ドル建て資産である
金に強い買いが入った。
市場では中東紛争の収束がFRB による利下げ期待を再浮上させ、金価格を5000 ドルの大台へ押し上げるとの楽観論がある一方
で、地政学リスクの減退が安全資産としての需要を削ぐ「諸刃の剣」になるとの警戒感も示されている。銀相場も金の上昇に追
随し、工業用需要の回復期待も相まって続伸したが、依然として中東情勢の不透明感が払拭されない中での神経質な展開となっ
た。
【貴金属のトレード戦略の考え方】
金は、停戦期待によるドル安と将来の利下げ観測を重視し、4500 ドル台を維持する限りは「強気(ロング)」の姿勢を貫くべき
である。トランプ大統領の国民向け演説で具体的な停戦合意が示されれば、ドルのさらなる下落が金価格を 5000 ドルへ向かわ
せる強力なエンジンとなる。
4700 ドル付近をサポートラインとして意識しつつ、地政学リスクの剥落による一時的な売り局面を絶好の「押し目買い」の機
と捉えるのが合理的である。ただし、インフレ指標が予想外に上振れして利下げ期待が後退した際の急落に備え、4700 ドル割
れでのストップロス設定による徹底したリスク管理が求められる。
銀は、金以上にボラティリティが激しいため、金価格との連動性を注視しつつ、中国の景況感改善に伴う工業用需要の回復を材
料視した「機動的な買い」が有効である。金銀比価(ゴールド・シルバー・レシオ)が歴史的な高水準にある現状では、銀の上
昇余地が金よりも大きいと判断し、レジスタンスラインの突破を確認した後の追随買いがよいだろう。
中東情勢の沈静化は物流の正常化を通じて銀の現物需要を刺激するため、短期的な利益確定を優先しつつも、5000 ドルを目指
す金に歩調を合わせたロングポジションの構築が長期的な収益最大化に繋がる。
【貴金属/中期トレンド判断(参考)】
<コア>
金:中立(短期弱気)
銀:中立(短期弱気)
<サテライト・参考>
プラチナ:中立(短期弱気)
パラジウム:中立(短期弱気)
(実際のトレード戦略と現状の保有ポジションについては、短期トレード戦略の配信を参考にしてください)
【非鉄市場の市況解説】
アルミ:3527.5(+91.5)<+2.66%>
銅:12472.5(+90)<+0.73%>
ニッケル:17285(+90)<+0.52%>
亜鉛:3283.5(+69.5)<+2.16%>
鉛:1939(+31.5)<+1.65%>
COMEX 銅:5.6465(+0.0325)<+0.58%>
<LME 在庫(前日比)>
アルミ:414175 トン(-2600 トン)
銅:361925 トン(-500 トン)

ニッケル:281520 トン(-6 トン)
亜鉛:114225 トン(-275 トン)
鉛:281700 トン(±0 トン)
1 日のロンドン金属取引所(LME)では、中東紛争の早期終結への期待感から主要な非鉄金属が買われ、銅相場は 4 日続伸し
た。一時1トン=1万2492.50 ドルと、3月18 日以来2 週間ぶりの高値を記録した。トランプ米大統領が「かなり早くイランか
ら撤退する」と表明したことが、株式市場と同様に金属市場のリスク選好度を回復させた。
一方で、価格は1 月29 日に記録した最高値(1万4527.50 ドル)を依然として14%以上下回っており、重要な輸送路であるホル
ムズ海峡の封鎖解除に向けた具体的な道筋が見えない中、市場には依然として慎重な見方が根強い。中国では3月の民間製造業
PMI が 4 カ月連続で拡大し、上海先物取引所の在庫が 2 週連続で減少するなど現物需要の改善が確認されたことも、銅相場の
下支えとなった。
アルミ相場も中東情勢の緩和期待を受けて反落気味に始まったものの、湾岸地域の主要製錬所が攻撃によって操業停止や減産
(1 カ所は停止、もう1カ所は稼働率30%)に追い込まれているとの分析を受け、1.6%高の3523 ドルまで急騰した。
【非鉄金属のトレード戦略の考え方】
銅は、中国の景況感改善と在庫減少というファンダメンタルズの好転を背景に、「押し目買い(ロング)」の好機と判断すべきで
ある。価格は有事前の水準を大きく下回っており、停戦交渉が進展すれば物流コストの低下と需要回復が重なり、1 万 3000 ド
ル台への回復が期待できる。ただし、1 万 2500 ドルの抵抗線が意識されるため、トランプ政権によるホルムズ海峡の安全確保
に関する具体的進展を確認しながら、ポジションを段階的に積み増すのが合理的である。
アルミは、中東の製錬設備への直接的な被害が判明し、供給不足が長期化する懸念が極めて強いため、強気スタンスを継続すべ
きである。紛争が終結に向かっても施設の復旧には数カ月を要するため、需給逼迫は解消されず、価格は 3500 ドルをサポート
ラインとした一段高を狙う局面にある。戦略的には、供給ショックを織り込んでいない短期的な調整局面はすべて絶好の買い場
であり、在庫の枯渇状況を注視しつつ、4年前の最高値を視野に入れた長期保有が推奨される。
【非鉄金属/トレンド判断(参考)】
<コア>
アルミ:上昇
銅:中立(短期弱気)
<サテライト・参考>
ニッケル:中立(短期弱気)
亜鉛:中立(短期弱気)
鉛:下落
(実際のトレード戦略と現状の保有ポジションについては、短期トレード戦略の配信を参考にしてください)
【エネルギー市場の市況解説】
WTI 原油:100.12(-1.26)<-1.24%>
ブレント原油:100.33(-18.02)<-15.23%>
RBOB ガソリン:3.0914(-0.2209)<-6.67%>
ヒーティングオイル:4.0568(-0.1066)<-2.56%>
天然ガス:2.819(-0.065)<-2.25%>
1 日のNY原油相場は、中東紛争の早期終結への期待が強まる中で続落した。トランプ米大統領が対イラン軍事作戦の任務完了
まで「あと 2、3 週間」と言及し、イランのペゼシュキアン大統領も戦闘終結への意思を表明したことが売り材料となったが、
一方でトランプ氏が SNS で「ホルムズ海峡の開放までは徹底抗戦する」と投稿したため、先行き不透明感から下値も限定的と
なった。
米エネルギー情報局(EIA)が発表した週報では、原油在庫が550 万バレル増と市場予想(80 万バレル増)を大幅に上回ったこ
とも相場の重石となったが、ガソリンや留出油の在庫減少が一定の下支えとなった。
NY 天然ガス相場は、世界的なエネルギー価格の下落基調と温暖な天候予報を背景に小幅続落した。市場調査会社リッターブッ
シュ・アンド・アソシエーツの分析によれば、天然ガス相場は引き続き原油価格の変動と密接に連動しており、トランプ米大統

領が中東紛争の早期終結を示唆したことで原油先物が下落したことが、天然ガスに対しても直接的な下押し圧力となった。
紛争終結への期待から地政学リスクプレミアムが剥落しつつあることに加え、季節外れの温暖な気候予測が暖房需要の減退を
想起させたことが、相場全体の重石となっている。
【エネルギーのトレード戦略の考え方】
WTI 原油は、地政学リスクの剥落と米原油在庫の急増という「二重の弱気材料」を重視し、100 ドルの大台割れを前提とした「戻
り売り」を基本とすべきである。トランプ大統領の国民向け演説で具体的な停戦合意が示されれば、地政学プレミアムが消失し
90 ドル台前半まで急速に調整が進む蓋然性が高い。
105 ドル付近をストップロスに設定しつつ、演説後の初動に合わせてショートポジションを構築するのが合理的である。ただし、
ホルムズ海峡の封鎖が継続する限り物理的な供給懸念は完全に消滅しないため、利益確定は 90 ドル台後半で着実に行い、トラ
ンプ氏の強硬発言に伴う一時的な急騰(リバウンド)に備えておくなど、機動的なリスク管理が求められる。
国際エネルギー機関(IEA)のビロル事務局長は1 日、中東での交戦に伴う石油供給の混乱が4 月以降、欧州でも深刻化すると
の見通しを示した。交戦開始以来、中東の主要エネルギー施設約 40 カ所が被害を受けており、ビロル氏は「史上最大規模の極
めて深刻な供給混乱に向かっている」と警告した。
具体的には、施設への攻撃やホルムズ海峡の閉鎖により、石油供給はすでに 1200 万バレル以上減少したと指摘。4 月の供給減
少幅は3 月の2 倍に達する見込みであり、これが世界的なインフレを増幅させ、多くの国の経済成長を押し下げるとの懸念をポ
ッドキャストで語った。今回の打撃は、1970 年代の2 度の石油危機と2022 年のウクライナ侵攻によるガス供給減を合わせたも
のよりも深刻であると強調している。
ビロル氏によれば、3 月は交戦前に積み込まれた在庫の到着によって一定の供給が維持されていたが、4 月からはそのバッファ
ーが尽き、供給減の影響が顕在化する。特にジェット燃料と軽油の不足を深刻視しており、アジアで先行して現れている影響が
4 月から5 月にかけて欧州へ波及すると言及した。これに対し、IEA 加盟国はすでに4 億バレルの戦略石油備蓄(SPR)放出で
合意しているが、ビロル氏は事態の深刻さを鑑み、さらなる追加放出を検討していることを改めて表明した。
天然ガスは、原油相場との相関性が極めて高まっている現状を鑑み、中東情勢の緩和ニュースに合わせた「戻り売り(ショー
ト)」を基本戦略とすべきである。100 万BTU 当たり280 セント付近の節目を割り込めば、さらなる下値模索が続く可能性が高
いため、安易な押し目買いは避けるのが合理的である。
トランプ大統領の国民向け演説で停戦の具体性が示された際の一段安を狙いつつ、天候要因による需要減を織り込む形でポジ
ションを構築すべきである。ただし、米国内の在庫水準が過去 5 年平均を下回るなどの供給側のサプライズや、液化天然ガス
(LNG)輸出ターミナルの稼働状況による急反発のリスクには警戒が必要であり、利益確定のターゲットを細かく設定した短期
トレードに徹すべきである。
【エネルギー/中期トレンド判断(参考)】
<コア>
WTI 原油:上昇
天然ガス:下落
<サテライト・参考>
ブレント原油:上昇
RBOB ガソリン:上昇
ヒーティングオイル:上昇
(実際のトレード戦略と現状の保有ポジションについては、短期トレード戦略の配信を参考にしてください)
【農産物市場の市況解説】
コーン:453(-4.75)<-1.04%>
大豆:1167.25(-3.75)<-0.32%>
小麦:597.5(-18.75)<-3.04%>
大豆ミール:317.9(+1.5)<+0.47%>
大豆油:67.01(-1.87)<-2.71%>

ココア:3345(+45)<+1.36%>
綿花:70.76(+0.76)<+1.09%>
コーヒー:297.8(-0.55)<-0.18%>
砂糖:15.29(-0.23)<-1.48%>
1 日のシカゴ穀物市場は、トランプ米大統領による中東紛争の早期終結を示唆する発言を受け、リスクプレミアムが剥落する形
で主要3 品目がいずれも軟調に推移した。
コーンは反落。中東情勢の沈静化観測に伴うポジション調整の売りに押された。
大豆も 3 日ぶりに反落した。市場では穀物市場から株式市場への資金シフトが見られたほか、2 月の米大豆圧砕高が 2 億 1430
万ブッシェルに達するとの事前予想を前に、トランプ氏の「早期撤退」発言が相場を圧迫する要因となった。
小麦も急反落した。前日に付けた9 カ月ぶりの高値(616.25 セント)から大きく値を下げた。トランプ氏が国民向け演説を前に
停戦への意欲を示したことで、エネルギー価格の下落を通じた肥料・燃料コストの低減期待が広がり、これまで相場を支えてい
た地政学的なコストプッシュ要因が急速に弱まった。
さらに、米中西部や平原地帯の冬小麦栽培地域で降雨が予報されたことも、乾燥懸念を和らげ売りを加速させる材料となった。
一方で、米農務省の作付け意向調査で小麦面積が 1919 年以来の低水準(4377 万 5000 エーカー)と予測されている事実は、依
然として下値を支える潜在的な強気材料として残っている。
ソフトコモディティ市場は、トランプ米大統領による中東紛争の早期終結示唆を受け、リスク資産からの資金引き揚げや原油安
に伴う代替需要の減退が意識され、軟調な展開となった。
NY ココアは続伸。足元の需要は引き続き低調だが、今年後半にも回復し 始める可能性があるという。
NY コーヒーは、ブラジルの通貨レアル安や良好な天候予測を背景に続落した。
NY 砂糖は4 日続落。原油価格の下落により、ブラジルなどの主要生産国でサトウキビが燃料用エタノールではなく砂糖生産へ
回されるとの観測が強まり、供給過剰懸念が相場を押し下げた。
【農産物市場のトレード戦略の考え方】
コーンは、作付け意向面積が市場予想を上回ったことによる供給過剰感と、中東情勢の沈静化によるエネルギー価格下落のダブ
ルパンチを受けているため、460 セント付近をレジスタンスとした「戻り売り」が合理的である。
大豆は、作付け意向が予想を下回ったことで、コーンに比べれば底堅いが、南米産の供給圧力や中国需要の不透明感を考慮し、
1180 セント付近での利益確定を優先する「レンジ内トレード」に徹すべきである。
小麦は、歴史的な低面積と天候リスクという強力なファンダメンタルズがあるため、地政学リスク剥落による今回の急落を「絶
好の押し目買い」の機会と捉え、600 セント割れの水準で長期的なロングポジションを構築するのが最も収益期待値が高い。
NY ココアは、供給不足という構造的強気要因があるものの、足元のボラティリティが極めて高いため、安易な高値追いは厳禁
である。地政学リスク緩和に伴う一時的な投げ売り局面を待ってから押し目買い(ロング)を検討し、長期的な供給不足解消ま
でのリバウンドを狙うのが最も収益期待値が高い。
NY コーヒーは、サポートラインでの底堅さを確認しつつ、レアル安が一段と進まない限りは「短期的なレンジトレード」に徹
し、ブラジルの収穫進捗データが出るまで大きなポジション構築は避けるべきである。
NY 砂糖は、原油相場との強い相関性とブラジルの増産見通しを重視し、15 セントの大台割れをターゲットとした「戻り売り
(ショート)」を継続すべきである。中東情勢の沈静化はエタノール需要をさらに抑制するため、15.50 セント付近をレジスタン
スとした売り上がりが合理的である。
【農産物/中期トレンド判断(参考)】
<コア>
コーン:上昇
大豆:上昇

小麦:上昇
<サテライト・参考>
大豆ミール:上昇
大豆油:上昇
ココア:下落
綿花:上昇
コーヒー:下落
砂糖:上昇